<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarma</title>
</head>
<body>
    <h1>Sarma</h1>
    <img src="../images/sarma.jpg" alt="Sarma">

    <h2>Desription</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, illo!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>

    <h2>Ingrediants</h2>

    <ul>
        <li>Meat</li>
        <li>Cabbage</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Break the meat</li>
        <li>Roll it</li>
        <li>Eat it</li>
    </ol>
    
</body>
</html>